<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			background-image: url(myimage.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.main{
			padding: 10px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			width: 900px;
			color: white;
			font-family: sans-serif;
			margin-top: 50px;
			left: 20px;
			line-height: 40px;
			font-size: 23px;
		}

		@media(max-width: 700px){
			body{
				background-image: url(myimage.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.main{
				padding: 25px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				width: fit-content;
				color: white;
				font-family: sans-serif;
				margin-top: 120px;
				line-height: 40px;
				font-size: 23px;
			}
		}
	</style>
</head>
<body>
	<!--Header Starts-->
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="diet.html">Diet</a></li>
		<li><a href="sports.html">Sports</a></li>
		<li><a href="entertainment.html">Entertainment</a></li>
		<li><a class="active" href="aboutme.html">About Me</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="inspiration.html">Inspiration</a></li>
	</ul>
	<!--Header Ends-->

	<div class="main">
		<h1 style="font-family: sans-serif;">About Me</h1>
		<div>
			Ankush Raj is a multifaceted individual with a deep passion for learning and creativity. His dedication to his pursuits is evident in his meticulous attention to detail and his willingness to explore new ideas. Ankush approaches challenges with a blend of analytical thinking and innovative solutions, making him a valuable asset in any team. Beyond his professional endeavors, Ankush is known for his warm demeanor and ability to connect with others on a personal level. He values integrity and empathy, traits that guide his interactions both in and out of the workplace. Ankush Raj continues to carve out a path marked by achievement and genuine human connection, leaving a positive impact wherever he goes.
		</div>
	</div>

</body>
</html>
